sonar.projectKey=InzynierkaV2_3
sonar.sourceEncoding=UTF-8
sonar.sources=
sonar.exclusions=**/*.test.js
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info